
			*{
				margin:0;
				padding: 0;

			}
			img{
				width: 50%;
			}

			body{
				background: linear-gradient(to right,
											#B7F5FF,
											#B1E3FF);
				/*background-color: #B1E3FF;*/
				font-size: 18px;
				font-family: Arial, Helvrtica, sans-serif;
				margin:30px;
			}
				/* container*/

			.hero > *{
				display: none;
			}
			.container{
				display: grid;
				gap:10px;
			}
			.header{
				display: grid;
			
				grid-template-areas: 
				'hero hero feature-1'
				'hero hero feature-2';
			}
			.hero{
				grid-area: hero;
				min-height: 360px;
				background-image: url(ilustration/darah3.png);
				background-size: cover; 
				background-position: center;
				padding: 7px;
				gap: 30px;
			}
			/
			.features{
				background-color: #fff;
				color: #192A33;
				display: grid;
				justify-content:center;
				align-content: center;
				/*place-content: center;*/
				text-align: center;
				box-shadow: 4px #000000;
				cursor: pointer;
				border-radius: 1vh;
			}
			.feature-1{
				grid-area: feature-1;
				background-image: url(ilustration/darah2.png);
				/#background-size: cover;
				background-position: center;
			}
			
			.feature-2{
				grid-area: feature-2;
				background-image: url(ilustration/darah6.png);
				background-size: cover;
				background-position: center;
			}
		.features .price{
			font-size: 1.5em;
			font-weight: 200px;

		}
		.menu{
			order: -1;
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			
		}
		.menu .brand{
			font-size: 1.3em;
			color: #999999;
			background-color: #515E66;
		}
		.menu ul{
			list-style: none;
			background-color: #505050;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			gap: 5px;

		}
		.menu a{
			display: block;
			background-color: #999;
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 5px;
			text-transform: uppercase;
			font-size: 0.9em;
		}
		.brand{
				text-decoration: none;
				text-align: center;
			}
			/*hamburger*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	/*background-color: black;*/	
	z-index: 2;
}

.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span{
	display: block;
	width: 28px;
	height: 3px;
	background-color:#000;
	border-radius: 3px;
	transition: all 0.5;
}

/*animasi*/

.menu-toggle span:nth-child(2){
	transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
	transform-origin: 0 100%;
}



.menu-toggle input:checked ~ span:nth-child(2){
		background-color: white;
		transform: rotate(45deg) translate(-1px,-1px);
		
		
}
.menu-toggle input:checked ~ span:nth-child(3){
		transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4){
	background-color: white;
		transform: rotate(-45deg) translate(-1px,0);
}
.services{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;

	
}
.service{
	background-color: #515e66;
	padding: 15px;
	text-align: center;
	padding: 2px;
	justify-content : center;
	border-radius: 8px;
}
.service a{
	color: #000000;
	text-decoration: none;
}
.service img{
	height: 20vh;
	width: 20vh;
	justify-content: center;
	padding: 8px;
	border-radius: 3vh;
	
}
.service p{
	background: #fff;
	text-align: center;
	justify-content: center;
}
.service h3{
 background-color: #fff;
 border-radius: 3px;
}
		/*responsive breakpoint*/

		@media(max-width:1024px ){

			.menu{
				display: none;
				order: inherit;
				grid-template-columns: 1fr;
			}
			.menu .brand {
				display: none;
				grid-template-columns: 1fr;

			}
			.hero > *{
				display: block;
				background-color: #999; opacity: 0.7;
				color: #000;
				padding: 3px;
				margin-bottom: 5px;
				text-align: center;
			}

			.hero{
				/*display: flex;
				*/
				flex-direction: column;
				align-items: star;
				justify-content: center;
			}
		}

		@media(max-width: 768px){
		.menu{
			order: -1;
			justify-items: end;

		}
		.menu-toggle{
		display: flex;

		}

		.menu ul{
		display: flex;
		position: absolute;
		right: 0;
		height: 100vh;
		top: 0;
		/*width: 70%;*/
		flex-direction: column;
		justify-content: space-evenly;
		/*flex-direction: column;
		align-items: center;*/
		background-color: #002133;
		opacity:0.5;
		z-index: 1;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
		}
	
		.menu ul.slide{
		opacity: 0.5;
		transform: translateY(0);
	

		}
		}
		@media(max-width: 600px){
			.header{
				grid-template-areas: 
				'hero'
				'feature-1'
				'feature-2';
			}
		}