<!DOCTYPE html>
<html lang="en">
	<style>
			*{
				margin:0;
				padding: 0;

			}
			img{
				width: 50%;
			}

			body{
				background: linear-gradient(to right,
											#B7F5FF,
											#B1E3FF);
				/*background-color: #B1E3FF;*/
				font-size: 18px;
				font-family: Arial, Helvrtica, sans-serif;
				margin:30px;
			}
				/* container*/

			.hero > *{
				display: none;
			}
			.container{
				display: grid;
				gap:10px;
			}
			.header{
				display: grid;
			
				grid-template-areas: 
				'hero hero feature-1'
				'hero hero feature-2';
			}
			.hero{
				grid-area: hero;
				min-height: 360px;
				background-image: url(ilustration/darah3.png);
				background-size: cover; 
				background-position: center;
				padding: 7px;
				gap: 30px;
			}
			/
			.features{
				background-color: #fff;
				color: #192A33;
				display: grid;
				justify-content:center;
				align-content: center;
				/*place-content: center;*/
				text-align: center;
				box-shadow: 4px #000000;
				cursor: pointer;
				border-radius: 1vh;
			}
			.feature-1{
				grid-area: feature-1;
				background-image: url(ilustration/darah2.png);
				/#background-size: cover;
				background-position: center;
			}
			
			.feature-2{
				grid-area: feature-2;
				background-image: url(ilustration/darah6.png);
				background-size: cover;
				background-position: center;
			}
		.features .price{
			font-size: 1.5em;
			font-weight: 200px;

		}
		.menu{
			order: -1;
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			
		}
		.menu .brand{
			font-size: 1.3em;
			color: #999999;
			background-color: #515E66;
		}
		.menu ul{
			list-style: none;
			background-color: #505050;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			gap: 5px;

		}
		.menu a{
			display: block;
			background-color: #999;
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 5px;
			text-transform: uppercase;
			font-size: 0.9em;
		}
		.brand{
				text-decoration: none;
				text-align: center;
			}
			/*hamburger*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	/*background-color: black;*/	
	z-index: 2;
}

.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span{
	display: block;
	width: 28px;
	height: 3px;
	background-color:#000;
	border-radius: 3px;
	transition: all 0.5;
}

/*animasi*/

.menu-toggle span:nth-child(2){
	transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
	transform-origin: 0 100%;
}



.menu-toggle input:checked ~ span:nth-child(2){
		background-color: white;
		transform: rotate(45deg) translate(-1px,-1px);
		
		
}
.menu-toggle input:checked ~ span:nth-child(3){
		transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4){
	background-color: white;
		transform: rotate(-45deg) translate(-1px,0);
}
.services{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;

	
}
.service{
	background-color: #515e66;
	padding: 15px;
	text-align: center;
	padding: 2px;
	justify-content : center;
	border-radius: 8px;
}
.service a{
	color: #000000;
	text-decoration: none;
}
.service img{
	height: 20vh;
	width: 20vh;
	justify-content: center;
	padding: 8px;
	border-radius: 3vh;
	
}
.service p{
	background: #fff;
	text-align: center;
	justify-content: center;
}
.service h3{
 background-color: #fff;
 border-radius: 3px;
}
		/*responsive breakpoint*/

		@media(max-width:1024px ){

			.menu{
				display: none;
				order: inherit;
				grid-template-columns: 1fr;
			}
			.menu .brand {
				display: none;
				grid-template-columns: 1fr;

			}
			.hero > *{
				display: block;
				background-color: #999; opacity: 0.7;
				color: #000;
				padding: 3px;
				margin-bottom: 5px;
				text-align: center;
			}

			.hero{
				/*display: flex;
				*/
				flex-direction: column;
				align-items: star;
				justify-content: center;
			}
		}

		@media(max-width: 768px){
		.menu{
			order: -1;
			justify-items: end;

		}
		.menu-toggle{
		display: flex;

		}

		.menu ul{
		display: flex;
		position: absolute;
		right: 0;
		height: 100vh;
		top: 0;
		/*width: 70%;*/
		flex-direction: column;
		justify-content: space-evenly;
		/*flex-direction: column;
		align-items: center;*/
		background-color: #002133;
		opacity:0.5;
		z-index: 1;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
		}
	
		.menu ul.slide{
		opacity: 0.5;
		transform: translateY(0);
	

		}
		}
		@media(max-width: 600px){
			.header{
				grid-template-areas: 
				'hero'
				'feature-1'
				'feature-2';
			}
		}</style>
	<head>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, initial-scale=1.0"/>
		<title> Mari Belajar Darah</title>
		
	</head>
	
	<body>
		<div class="container">
			<header class="header">
				<div class="hero">
					<h2 class="heding"> Mari Belajar Darah</h2>
					<p class="sub-heading">Memahami Sistem Peredaran Darah Manusia</p>
				</div>
				<div class="features feature-1">
					<!--<h4 class ="price">materi tentangmagnet </h4>-->
					<p class="item"></p>
				</div>
				
				<div class="features feature-2">
				<!--<h4 class ="price"> soal dan latihan </h4>
					
					<p class="item">quiz tentang magnet</p>-->
				</div>
			</header>
				<nav class="menu">
					<div class="menu-toggle">
					<input type="checkbox"/>
					<span></span>
					<span></span>
					<span></span>
					</div>
					<div class="brand">
					<h1>Mari Belajar Darah</h1>
					</div>
					<ul class="menu-list">
					<li><a href="indexdarah.html">Materi </a></li>
					<li><a href="indexvideo.html">Video</a></li>
					<li><a href="indexsoal.html">Soal</a></li>
					<!--<li><a href="">latihan </a></li>
					-->
					</ul>
				</nav>	
			
			<section class="services">

			<div class="service">
				<a href="indexdarah.html"> 
				<div class="icon"></div>
				<h3> Materi Sistem Peredaran Darah</h3>
				<img src="ilustration/DARAH 21.png"></img>
			
			</a>
			</div>
			
			<div class="service">
				<a href="indexdarah2.html">
				<div class="icon"></div>
				<h3> Gangguan Sistem Peredaran Darah</h3>
				<img src="ilustration/darah8.png"></img>
			</a>	
			</div>

			<div class="service">
				<a href="indexdarah3.html">
				<div class="icon"></div>
				<h3> Menjaga Kesehatan Sistem Peredaran Darah</h3>
				<img src="ilustration/DARAH 22.png"></img>
			
			</a>	
			</div>


			<div class="service">
				<a href="indexvideo.html" >
				<div class="icon"></div>
				<h3>Video Peredaran Darah</h3>
				<img src="ilustration/darah2.png"></img>
				
				</a>
			</div>

			<div class="service">
				<a href="indexsoal.html">
				<div class="icon"></div>
				<h3>Soal Peredaran Darah 1</h3>
				<img src="ilustration/darah3.png"></img>
				</a>				
			</div>
			<div class="service">
				<a href="indexsoal2.html" >
				<div class="icon"></div>
				<h3>Soal Peredaran Darah 2</h3>
				<img src="ilustration/darah9.png"></img>
				</a>
			</div>

			<div class="service">
				<a href="indexsoal3.html" >
				<div class="icon"></div>
				<h3>Soal Peredaran Darah 3</h3>
				<img src="ilustration/darah15.png"></img>
				</a>
			</div>
			<div class="service">
				<a href="indextentangaplikasi.html" >
				<div class="icon"></div>
				<h3>Tentang Aplikasi</h3>
				<img src="ilustration/darah3.png"></img>
				</a>
			</div>
			<!--
			<div class="service">
				<div class="icon"></div>
				<h3></h3>
				<img src="ilustration/darah4.png"></img>
				<p><a href="" >lihat disini</a></p>
			</div>
			<div class="service">
				<div class="icon"></div>
				<h3>latihan </h3>
				<p><a> lihat disini </a></p>
			</div>
		-->
		</section>
		</div>
		<script >
		const menuToggle = document.querySelector('.menu-toggle input');
		const nav = document.querySelector('nav ul');

		menuToggle.addEventListener('click', function(){
		nav.classList.toggle('slide');
		});
		</script>
	</body>
</html>
